<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benig's Indonesia</title>
<style>
.container{
    width: 650px;
    margin: auto;
}
.short-number {
    width: 25px;
  }
.garis1{
  height: 1px;
  border-bottom:1px solid black;
}
.dashed-line{
    border: 1px dashed #909090;
}   
table {
    width: 100%;
    margin: 12px;
    table-layout: fixed; 
  }

  th, td {
    width: 50%; 
    text-align: center; 
    vertical-align: top;
  }
  p {
    text-align: left;
    margin-top: 0;
    margin: 1px;
    margin-bottom: 5  px;
    font-size: 11px;
  }
  .style1 {
    border: 1px solid #000;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 12px;
    text-align: center;
  }
  .header {
    background-color: white;
    display: center;
    color: black;
    padding: 20px;
    width: 650px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    width: 650px;
}
.grid-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 650px;
}
</style>
</head>
<body>
  <header class="header grid-header>
    <main>
    <div class="container">
        <table >
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td><img src="logo2.png" width="100" height="100"</td>
                <td colspan="6"><p><strong>BIG PRENEUR</strong></p><p>Komplek Mutiara Taman Palem Blok E-3 Nomor 21, Kelurahan Cengkareng Timur.Kecamatan 
                    Cengkareng,Kota Administrasi Jakarta,Provinsi Daerah Khusus Ibukota Jakarta Kota Administrasi 
                    Jakarta Barat DKI Jakarta Indonesia</p></td>
            </tr>
        </table>      
        <hr class="garis1"/>
    </div>
    <div class="container">
    <table>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
          <td><p><strong>KEPADA :</strong></p><p><strong>Crista Tania Gotze</strong></p><p></p><p><strong></strong></p><p></p><p></p><p><strong></strong></p><p></p><p></p><p><strong></strong></p><p><strong></strong></p></td>
            <td></td>
            <td><p><strong>SALES ORDER:</strong></p><p></p><p>Tanggal :</p><p><strong>2023-10-13</strong></p><p></p><p>Nomor PO:</p><p><strong>PO.202310.00034</strong></p><p></p><p>Metode Pembayaran:</p><p><strong>Virtual Account BRI -</strong></p><p><strong>262159999330486</strong></p></td>
            <td><p></p><p>Nomor SO:</p><p><strong>SO.202310.00039</strong></p><p></p><p>Penjual :</p><p><strong>Bening's Indonesia</strong></p><p></p><p>Tanggal Bayar:</p><p>-</p></td>
        </tr>

    </table>
    <p></p>
    <p></p>
    </div>

    <div class="container">
      <p><strong>_____________________________________________________________________________________________________________________________________</strong></p>
      <table>
        <tr>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td><p><strong>PRODUK</strong></p></td>
          <td><p><strong>KTS</strong></p></td>
          <td><p><strong>HARGA</strong></p></td>
          <td><p><strong>TOTAL HARGA</p></strong></td>
        </tr>
      </table>
      <p><strong>_____________________________________________________________________________________________________________________________________</strong></p>
      <p></p>
    </div>

    <div class="container">
      <table>
        <tr>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td><p><strong>Serum Acne</strong></p><p>Kode:4d20005f-5aff-49fe-baf7-403276dcb217</p></td>
          <td><p><strong>1250</strong></p></td>
          <td><p><strong>Rp.90.000</strong></p></td>
          <td><p><strong>Rp.112.500.000</p></strong></td>
        </tr>
      </table>
      <p></p>
    </div>

    <div class="container">
      <table>
        <tr>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td><p>Keterangan</p><p>__________________________________________________________________________</p><p>__________________________________________________________________________</p><p>__________________________________________________________________________</p></td>
          <td></td>
          <td><p><strong>SUB TOTAL</strong></p>
            <p>Diskon</p>
            <p>PPN(%)</p>
            <p>Biaya Lain-Lainnya</p>
            <p><strong>TOTAL</strong></p>
            <p><strong>DP</strong></p>
            <p><strong>SISA TAGIHAN</strong></p>
          </td>
          <td><p><strong>Rp.112.500.000</strong></p>
            <p>Rp.0</p>
            <p>0</p>
            <p>Rp.0</p>
            <p><strong>Rp.112.500.000</strong></p>
            <p><strong>Rp.112.500.000</strong></p>
            <p><strong>Rp.0</strong></p>
          </td>
        </tr>
      </table>
    </div>
    <div class="container">
      <table>
        <tr>
          <th></th>
        </tr>
        <tr>
          <td><p>Disetujui</p></td>
        </tr>
      </table>
      <table>
        <tr>
          <th></th>
        </tr>
        <tr>
          <td><p>__________________________</p><p><strong>TGL.</strong></p></td>
        </tr>
      </table>
    </div>
  </main>
</header>
</body>
</html>