<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Performa Mitra</title>
<style>
.container{
    width: 650px;
    margin: auto;
}
.short-number {
    width: 25px;
  }
.garis1{
  height: 1px;
  width: 650px;
  border-bottom:1px solid black;
}
.dashed-line{
    border: 1px dashed #909090;
}   
table {
    width: 100%;
    margin: 12px;
    table-layout: fixed; 
  }

  th, td {
    width: 50%; 
    text-align: center; 
  }
  p {
    text-align: left;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 12px;
  }
  .style1 {
    border: 1px solid #000;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 12px;
    text-align: center;
  }
  .header {
    background-color: white;
    display: center;
    color: black;
    padding: 20px;
    width: 650px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    width: 650px;
}
.grid-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 650px;
}
</style>
</head>
<body>
    <header class="header grid-header>
    <main>
    <div class="container">
        <table >
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td><img src="logo2.png" width="100" height="100"</td>
                <td colspan="6"><p><strong>BIG PRENEUR</strong></p><p>Komplek Mutiara Taman Palem Blok E-3 Nomor 21, Kelurahan Cengkareng Timur.Kecamatan 
                    Cengkareng,Kota Administrasi Jakarta,Provinsi Daerah Khusus Ibukota Jakarta Kota Administrasi 
                    Jakarta Barat DKI Jakarta Indonesia</p></td>
            </tr>
        </table>      
        <hr class="garis1"/>
    </div>
    <div class="container">
    <table>
        <tr>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td><p>LAPORAN PERFORMA MITRA</p><p><strong>Periode :</strong></p><p><strong>Periode 5 (2023-10-18 s/d 2023-12-31)</strong></p></td>
            <td></td>
            <td><p><strong>Dicetak pada :</strong></p><p><strong>17 Oktober 2023, 14:15:00</strong></p></td>
        </tr>

    </table>
    <hr class="dashed-line"> 
    <p></p>
    <p></p>
    <p></p>
    </div>

    <div class="container">
        <table border="1" class="style1">
            <tr>
                <th class="short-number">NO.</th>
                <th>Nama</th>
                <th>Team Kemitraan</th>
                <th>Level Kemitraan</th>
                <th>Target Paket</th>
                <th>Target Omset</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center" width="20">1</td>
                <td>test1234</td>
                <td>Briliant</td>
                <td>Master Distibutor</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="text-center">2</td>
                <td>Jejune</td>
                <td>Excellent</td>
                <td>Senior Distibutor</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="text-center">3</td>
                <td>PT.Jejune Corporation</td>
                <td>Briliant</td>
                <td>Senior Reseller</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="text-center">4</td>
                <td>ghshsh</td>
                <td>Briliant</td>
                <td>Senior Distibutor</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="text-center">5</td>
                <td>Dio pramudia putra</td>
                <td>Excellent</td>
                <td>Master Distibutor</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="text-center">6</td>
                <td>test</td>
                <td>Briliant</td>
                <td>Senior Reseller</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="text-center">7</td>
                <td>Sofia Awiliyah</td>
                <td>Fantastic</td>
                <td>Newbie</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="text-center">8</td>
                <td>Raisa Suprianta</td>
                <td>Briliant</td>
                <td>Newbie</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="text-center">9</td>
                <td>Yanti</td>
                <td>Briliant</td>
                <td>Senior Reseller</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="text-center">10</td>
                <td>Angga Jaya</td>
                <td>Infinity</td>
                <td>Master Distibutor</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </tbody>
        </table>
    </div>
</main>
</header>
</body>
</html>